{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SSVoiceCulture",
	"Description": "Adds culture-aware voice-over management to Unreal Engine. Includes a custom sound asset (USSVoiceCultureSound) that automatically resolves localized audio at runtime, along with powerful editor tools to organize, preview, and auto-populate voice assets based on naming strategies.",
	"Category": "Audio",
	"CreatedBy": "Schartier Isaac",
	"CreatedByURL": "https://somndus-studio.com/",
	"DocsURL": "https://somndus-studio.com/docs/category/voice-culture",
	"SupportEmail": "somndus.studio@gmail.com",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SSVoiceCulture",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SSVoiceCultureEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}