{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SSVoiceCulture",
	"Description": "",
	"Category": "Audio",
	"CreatedBy": "Schartier Isaac",
	"CreatedByURL": "https://somndus-studio.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SSVoiceCulture",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SSVoiceCultureEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}